set -g mouse on

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

# --- Navigation ---
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift Alt vim keys to switch sessions
bind -n M-H previous-window
bind -n M-L next-window

bind C-j display-popup -E 'sess=$(tmux display-message -p "#S"); tmux list-sessions -F "#S" | sed "s/^$sess$/* $sess/" | fzf --reverse --header="Current session: $sess" --prompt="Select session > " | xargs tmux switch-client -t'

bind C-n display-popup -E 'bash -i -c "read -p \"Session name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'

# Use truecolor (24-bit)
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*:Tc"

set-option -g history-limit 100000
